# PowerOfTenAnalyzers

./: PowerOfTenAnalyzers.sln
PowerOfTenAnalyzers/PowerOfTenAnalyzers/: AnalyzerReleases.Unshipped.md  GotoAnalyzer.cs  GotoAnalyzerBase.cs  GotoCaseStatementAnalyzer.cs  GotoDefaultStatementAnalyzer.cs  GotoStatementAnalyzer.cs  LoopBoundsAnalyzer.cs  MethodCallGraphEdge.cs  MethodCallGraphPath.cs  PowerOfTenAnalyzers.csproj  Readme.md  RecursionAnalyzer.cs  RecursionAnalyzerState.cs  Resources.Designer.cs  SampleCodeFixProvider.cs  SampleSemanticAnalyzer.cs  SampleSyntaxAnalyzer.cs
PowerOfTenAnalyzers/PowerOfTenAnalyzers.Sample/: Examples.cs  PowerOfTenAnalyzers.Sample.csproj  Spaceship.cs  TestGotoClass.cs
PowerOfTenAnalyzers/PowerOfTenAnalyzers.Sample/PT0101/: TestGotoClass.cs
PowerOfTenAnalyzers/PowerOfTenAnalyzers.Sample/PT0102/: ConstructorMethodOscillatingRecursion.cs  CrossFileRecursionA.cs  CrossFileRecursionB.cs  SimpleConstructorRecursion.cs  SimpleMethodRecursion.cs
PowerOfTenAnalyzers/PowerOfTenAnalyzers.Sample/PT0201/: AcceptableInfiniteLoops.cs  WhileLoopWithBreaks.cs
PowerOfTenAnalyzers/PowerOfTenAnalyzers.Tests/: AcceptableInfiniteLoopTests.cs  ConstructorMethodOscillatingRecursionTests.cs  CrossFileRecursionTests.cs  GotoAnalyzerTests.cs  MethodCallGraphPathTests.cs  PowerOfTenAnalyzers.Tests.csproj  SampleAnalyzerTests.cs  SampleCodeFixProviderTests.cs  SampleSemanticAnalyzerTests.cs  SampleSyntaxAnalyzerTests.cs  SimpleConstructorRecursionTests.cs  SimpleMethodRecursionTests.cs  WhileLoopWithBreaksTests.cs
PowerOfTenAnalyzers/PowerOfTenAnalyzers.Tests/PT0101/: GotoAnalyzerTests.cs
PowerOfTenAnalyzers/PowerOfTenAnalyzers.Tests/PT0102/: ConstructorMethodOscillatingRecursionTests.cs  CrossFileRecursionTests.cs  MassiveRecursiveCallTreeTests.cs  MethodCallGraphPathTests.cs  SimpleConstructorRecursionTests.cs  SimpleMethodRecursionTests.cs
PowerOfTenAnalyzers/PowerOfTenAnalyzers/Properties/: launchSettings.json
RandomRecursiveProjectGenerator/RandomRecursiveProjectGenerator/: MassiveRecursiveCallTreeSourceGenerator.cs  RandomRecursiveProjectGenerator.csproj
RandomRecursiveProjectGenerator/RandomRecursiveProjectGenerator.Tests/: MassiveRecursiveCallTreeSourceGeneratorTests.cs  RandomRecursiveProjectGenerator.Tests.csproj
